{
  "name": "presentation-sharing-redux",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "spectacle-scripts": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-prismjs": "^1.0.2",
    "prism-themes": "^1.0.1",
    "prismjs": "1.15.0",
    "spectacle-code-slide": "^0.5.2"
  }
}
